# Mopapo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mopapov2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tafrica/mopapov2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopapov2/: Login1.java  deviceconfig.java  main.java  mopapo_offline_enabler.java
app/src/main/java/com/example/mopapov2/AccountsMenuItems/: accounts.java  cashcogn.java  cashup.java  disbursement.java  disbursementBranchSelct.java
app/src/main/java/com/example/mopapov2/BranchSelectorInterface/: IFFirebaseLoadDoneBranchSelect.java
app/src/main/java/com/example/mopapov2/BranchSelectorModel/: BranchSelector.java
app/src/main/java/com/example/mopapov2/ClientsMenuItems/: Client.java  clients.java  clientsview.java  verification.java
app/src/main/java/com/example/mopapov2/DeviceConfig/: BranchSetup.java  GlobalDeviceDetails.java  Register.java  WelcomenSetup.java  login.java
app/src/main/java/com/example/mopapov2/Printing/: MopapoPrinter.java  PrinterApplicationClass.java
app/src/main/java/com/example/mopapov2/RecepitMenuItems/: receipt.java  receiptBranchSelect.java
app/src/main/java/com/example/mopapov2/ReportsMenuItems/: reports.java
app/src/main/java/com/tafrica/mopapov2/: AgingReports.java  BaseActivity.java  BranchTotalizer.java  CashupModelClassListAdpater.java  Collectionsetup.java  Companycontact.java  CurrentListview.java  DatedPickerFragment.java  Disbursee.java  DisburseeListAdapter.java  DisbursementsReports.java  EditClientInfo.java  EditProfPic.java  FinancialSatetements.java  Licensing.java  Login1.java  LogoutListener.java  NinetyPluslistview.java  ReportsMenu.java  SixtyPluslistview.java  ThirtyPluslistview.java  deviceconfig.java  main.java  mopapo_offline_enabler.java
app/src/main/java/com/tafrica/mopapov2/AccountsMenuItems/: CashManager.java  accounts.java  cashcogn.java  cashup.java  disbursement.java
app/src/main/java/com/tafrica/mopapov2/Agingreportsinterface/: IfirebaseAgingLoadDone.java
app/src/main/java/com/tafrica/mopapov2/BranchSelectorInterface/: IFFirebaseLoadDoneBranchSelect.java
app/src/main/java/com/tafrica/mopapov2/BranchSelectorModel/: BranchSelector.java
app/src/main/java/com/tafrica/mopapov2/ClientsMenuItems/: Client.java  clients.java  clientsview.java  verification.java
app/src/main/java/com/tafrica/mopapov2/DeviceConfig/: BranchSetup.java  GlobalDeviceDetails.java  NewOrgRegistration.java  Register.java  WelcomenSetup.java
app/src/main/java/com/tafrica/mopapov2/Fstatementsinterface/: IfirebseStatementsLoadDone.java
app/src/main/res/anim/: loading_down_anim.xml
app/src/main/res/drawable/: dialog_bg.xml  gradie_setup_animated.xml  gradient2.xml  gradient_list.xml  ic_calendar.xml  round_hollow_borders.xml
app/src/main/res/drawable-anydpi/: alertdialogicon.xml
app/src/main/res/drawable-hdpi/: gradie_setup_animated1.xml  gradie_setup_animated2.xml
app/src/main/res/layout/: activity_accounts.xml  activity_aging_reports.xml  activity_branch_setup.xml  activity_cash_manager.xml  activity_cashcogn.xml  activity_cashup.xml  activity_cashup_report.xml  activity_clients.xml  activity_clientsview.xml  activity_collectionsetup.xml  activity_current_listview.xml  activity_deviceconfig.xml  activity_disbursement.xml  activity_disbursement_branch_selct.xml  activity_disbursements_reports.xml  activity_edit_client_info.xml  activity_edit_prof_pic.xml  activity_financial_satetements.xml  activity_login1.xml  activity_main.xml  activity_mopapo_printer.xml  activity_new_org_regsitration.xml  activity_ninety_pluslistview.xml  activity_receipt.xml  activity_receipt_branch_select.xml  activity_reports.xml  activity_reports_menu.xml  activity_sixty_pluslistview.xml  activity_thirty_pluslistview.xml  activity_verification.xml  activity_welcomen_setup.xml  cashup_report_layouttemp.xml  clientsview_layout_template.xml  collectio_report_listview.xml  current_listview_layout_template.xml  disbursements_report_layout.xml  list_layout_clients_view.xml  login.xml  permission_request_layout.xml
app/src/main/res/menu/: client_detail_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  text_animation_arrays.xml
app/src/test/java/com/example/mopapov2/: ExampleUnitTest.java
app/src/test/java/com/tafrica/mopapov2/: ExampleUnitTest.java
(+25 files in other folders)
