<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsMenuItems.accounts">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#6D7DDA"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/loanDisbursementBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/loanDisbursementTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:text="Disbursement"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#6D7DDA"
        android:layout_marginTop="90dp"
        app:cardCornerRadius="15dp"

        app:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/cashConsignmentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cashConsignmentBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:text="Cash consignment"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="#6D7DDA"
        android:layout_marginTop="170dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:id="@+id/cashUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cashUpBtnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40dp"
                android:text="Cashup"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>