<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditClientInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of client"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/client_name_edit"
                    android:layout_width="match_parent"
                    android:hint="Client name"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residential address"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/res_address_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Address "
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cell number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/cell_num_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Cell number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/id_num_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="ID number "
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cell group name"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/grp_name_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Cell group name "
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collateral items"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/collateral_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="View collateral items"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name of next of kin"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/next_kin_nameedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Next of kin's name "
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address of next of kin"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/nxt_kin_addressedit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Next of kin's address "
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Next of kin's cell number"
                        android:textColor="@color/colorAccent"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/nextkin_cellnum_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Next of kin's cell number "
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textSize="20sp" />


                </LinearLayout>
                <Button
                    android:id="@+id/update_info"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:text="Update info"/>

            </LinearLayout>




        </RelativeLayout>






    </ScrollView>


</LinearLayout>