<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deviceconfig">
    <!--

    <TextView
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:textSize="35sp"
        android:layout_marginTop="28dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Branch setup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/branch_select_spinner"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        app:hintText="Select branch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/apply_branch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Apply branch"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/branch_select_spinner" />

    <TextView
        android:id="@+id/saved_branch_textview"
        android:layout_width="345dp"
        android:layout_height="49dp"
        android:layout_marginTop="84dp"
        android:hint="no branch configured"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apply_branch_btn" />

    <Button
        android:id="@+id/save_branch_button"
        android:layout_width="284dp"
        android:layout_height="57dp"
        android:layout_marginTop="72dp"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_branch_textview" />
        -->

</androidx.constraintlayout.widget.ConstraintLayout>