<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".RecepitMenuItems.receipt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Loan Repayment"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:height="20dp"
            android:textSize="18dp"
            android:text="Name of client" />

        <Spinner
            android:id="@+id/groupMemberNameSpin1"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:height="40dp"
            android:textSize="18dp"
            />


        <TextView
            android:id="@+id/receivedAmount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:height="25dp"
            android:textSize="18dp"
            android:textAlignment="textStart"
            android:text="Received Amount (USD)" />

        <EditText
            android:id="@+id/receivedAmountFill"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="28"
            android:hint="type USD amount here"
            android:textAlignment="textStart"
            android:textSize="14sp" />

        <Button
            android:id="@+id/printReceiptBtn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Print receipt"
            android:textAlignment="center" />


    </LinearLayout>

</LinearLayout>