<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/branch_setup_layout"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    tools:context=".DeviceConfig.BranchSetup">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/selectBranchSearchbleSpinner"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#FFFF"
        app:hintText="Select your branch name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Industry:"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/industryTxtVw"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Company:"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/companyNameTxtVw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="Branch:"
    android:textColor="#FFFFFF"
    android:layout_marginStart="10dp"
    android:textSize="12sp"/>
    <TextView
        android:id="@+id/branchNameTxtVw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Google sheets link:"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/google_sheets_post"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <ProgressBar
        android:id="@+id/deciceSetUpProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:visibility="invisible"/>


    <Button
        android:id="@+id/saveBranchSetupbtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_marginTop="5dp"/>
</LinearLayout>