<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/branch_setup_layout"
    android:background="@drawable/gradient_list"
    android:orientation="vertical"
    tools:context=".DeviceConfig.BranchSetup">

    <LinearLayout
        android:id="@+id/searchable_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_hollow_borders">
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:layout_weight="1"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/groupMemberNameSpin1"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="8sp"
            app:hintText="Search for your branch name" />



    </LinearLayout>



    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Industry:"
        android:layout_marginStart="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/industryTxtVw"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Company:"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/companyNameTxtVw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="Branch:"
    android:textColor="#FFFFFF"
    android:layout_marginStart="10dp"
    android:textSize="12sp"/>
    <TextView
        android:id="@+id/branchNameTxtVw"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Google sheets link:"
        android:visibility="invisible"
        android:textColor="#FFFFFF"
        android:layout_marginStart="10dp"
        android:textSize="12sp"/>
    <EditText
        android:id="@+id/google_sheets_post"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>




    <Button
        android:id="@+id/saveBranchSetupbtn"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:text="Save"
        android:layout_marginTop="20dp"/>
</LinearLayout>