<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".Login1">


    <TextView
        android:id="@+id/mopapoTaskbartxtvw"
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:background="@color/cardview_dark_background"
        android:text="mopapo"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/poweredBytxtvw"
        android:layout_width="165dp"
        android:layout_height="18dp"
        android:layout_marginTop="4dp"
        android:text="powered by Transact Africa"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mopapoTaskbartxtvw" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginLeftGdLn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-7dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/loginRightGdLn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="423dp" />

    <TextView
        android:id="@+id/licensed_To_tag"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Licensed to: ?"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/create_new_acc_TxtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poweredBytxtvw" />

    <EditText
        android:id="@+id/email_edt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#050505"
        android:cursorVisible="true"
        android:foregroundTint="#FFFFFF"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:outlineAmbientShadowColor="#4A4747"
        android:outlineSpotShadowColor="#851313"
        android:padding="10dp"
        android:shadowColor="#FFFFFF"
        android:textColorHint="#776E6E"
       android:textCursorDrawable="@null"
        app:layout_constraintEnd_toStartOf="@+id/loginRightGdLn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_new_acc_TxtVw" />

    <EditText
        android:id="@+id/password_login_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#050505"
        android:cursorVisible="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#776E6E"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toStartOf="@+id/loginRightGdLn"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edt_login" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="20dp"
        android:text="LOGIN"
        app:layout_constraintTop_toBottomOf="@+id/password_login_edt"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/new_here_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="New here? Create Account"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>