<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".AccountsMenuItems.disbursement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Loan disbursement"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/groupMemberNameSpin1"
        android:layout_width="200dp"
        android:layout_height="70dp"

            android:layout_gravity="center"
        android:height="40dp"
        android:textSize="18sp"
        app:hintText="Search clients" />


       <!-- <TextView
            android:id="@+id/loanAmountTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="25dp"
            android:text="Loan Amount (USD)"
            android:textAlignment="textStart"
            android:textSize="10sp" />-->

        <EditText
            android:id="@+id/loanAmountEditTxt"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="28"
            android:hint="Type amount here"
            android:inputType="number|numberDecimal"
            android:textSize="20sp" />

        <Button
            android:id="@+id/confirmDisbursementBtn"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Disburse"
            android:textAlignment="center" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest rate"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/interest_rate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100%"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <Button
                android:id="@+id/minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginEnd="15dp"
                android:textSize="25sp"/>

            <Button
                android:id="@+id/save_interest_rate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textSize="25sp"
                />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_marginStart="15dp"
                android:textSize="25sp"
                />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>