<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    android:padding="8dp">

    <TextView

        android:id="@+id/paymentdate"
        android:layout_width="84dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:textAlignment="textStart" />

    <TextView

        android:id="@+id/balance_lstvw_item"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:textAlignment="center" />

    <TextView

        android:id="@+id/client_name_lstvw_item"
        android:layout_width="88dp"
        android:layout_height="35dp"
        android:textSize="12sp"
        android:textAlignment="center" />
    <TextView

        android:id="@+id/paid_amount_lstvw_item"
        android:layout_width="88dp"
        android:textSize="12sp"
        android:layout_height="35dp"/>

</LinearLayout>