<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DeviceConfig.Register">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/user_icon"
            android:layout_gravity="center"/>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/mygray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@android:color/black"
                android:hint="Full name">




                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_name_EdtTxt"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/pen_icon"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/mygray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@android:color/black"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_Txt"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@android:color/black"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:drawableStart="@mipmap/email_icon"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/mygray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@android:color/black"
                android:hint="Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edtdtxt"
                    android:drawableStart="@mipmap/password_icon"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@android:color/black"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/passconf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@android:color/black"
                app:boxStrokeWidth="2dp"
                app:hintTextColor="@color/mygray"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@android:color/black"
                android:hint="Confirm Password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordconf_edtdtxt"
                    android:drawableStart="@mipmap/password_icon"
                    android:paddingStart="15dp"
                    android:drawablePadding="10dp"
                    android:layout_width="match_parent"
                    android:textCursorDrawable="@android:color/black"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <Button
            android:id="@+id/register_btn"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Register"
            android:textColor="@android:color/white" />



        <TextView
            android:id="@+id/already_registrd_txtVw"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Already_registered"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tems_and_condtions"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="#adcfe6"/>


    </LinearLayout>








</ScrollView>