<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mopapoLoginIcon"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:contentDescription="@android:string/selectTextMode"
        app:srcCompat="@drawable/mopapologologin"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>